upstream apache2 {
 server apache2:80;
}


server {
 listen 80;
 server_name localhost;
 root /var/www/html;
 index index.php index.htm index.html;

 # следующие строки означают, что в корневой директории Nginx 
 #будет пытаться найти индексный файл с расширением .php и если
 #он его найдёт, то индексный файл будет передан на обработку к Apache.
 #Таким образом мы оставляем статические данные на обработке у Nginx. 



 location / {
 try_files $uri $uri/ /index.php;
}
 
 location ~ \.php$ {
 proxy_http_version  1.1;
 proxy_pass          http://apache2;
 proxy_set_header    Host $host;
 proxy_set_header    X-Real-IP $remote_addr;
 proxy_set_header    Upgrade $http_upgrade;
 proxy_set_header    X-Forwarded-For $remote_addr;
 #proxy_set_header    Connection $connection_upgrade;
 }
 
 location ~ /\. {
 deny all; #запрет доступа к .htaccess
 }
}
